<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Profile Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #a6c3dd;
        }

        .card {
            
            height: 50%;
            width: 100%;
            border: 3px double blueviolet;
            border-top-right-radius: 104px;
            padding: 10px;
            justify-content: center;
            text-align: center;
        }

        .card:hover {
            background-color: #F0FFFF;
        }

        h2:hover {
            color: blueviolet;
        }

        h3:hover {
            color: blueviolet;
        }

        i:hover {
            color: blueviolet;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blueviolet;
        }

    </style>
</head>

<body>
    <div id="abc">
        <div class="card">


            <h1><i class="fa fa-user" style="margin-right:10px;"></i>Rushikesh Mote</h1>

            <h2><i class="fa fa-code" style="margin-right:10px;"></i><i><u>Full Stack Developer</u></i></h2>

            <dl>
                <dd>"Passionate about coding and full stack development"</dd>
            </dl>
            <hr>

            <h3 style="text-align: center;">Contact me</h3>

            <div style="text-align: center;" id="">
                <a href="https://www.linkedin.com/in/rushikesh-mote-rm839/" target="_blank">
                    <i class="fa fa-linkedin" style="font-size: 30px;"></i>
                </a>
                &nbsp;
                <a href="https://github.com/Rushikesh3993" target="_blank">
                    <i class="fa fa-github" style="font-size: 30px; "></i>
                </a>
                &nbsp;
                <a href="https://www.instagram.com/rushikesh__39/" target="_blank">
                    <i class="fa fa-instagram" style="font-size: 30px; "></i>
                </a>
            </div>



        </div>
    </div>
</body>

</html>