<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="profile_task.css"> -->
     <style>
        * {
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-image: linear-gradient(red,white , green);
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;

}

#abc {
    width: 450px;
    /* height: 100px; */
    border: 3px solid black;
    padding-left: 10px;
    padding-top: 10px;
    color: white;
    
}

#xyz {
    /* background-image: url(../../imgaes/banner.jpeg); */
    background-image: url(https://img.freepik.com/premium-vector/abstract-technology-background-with-molecular-structure-genetic-engineering-molecules-dna_120542-1393.jpg);
    background-size: cover;

}


     </style>
</head>

<body>
    <div align="center">
        <div id="xyz"> 
            <div id="abc">
                <b>Name:</b> <span>Rushikesh Mote</span><br>
                <b>Role:</b> <span>Forntend Developer</span>
                <dl>
                    <dt><b>Description:</b></dt>
                    <dd>"Passionate about crafting beautiful web experiences using HTML, CSS, and JavaScript</dd>
                </dl>
            </div>
        </div>
    </div>
</body>

</html>