<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("../../imgaes/Rotating_earth_\(large\).gif");
            background-size: cover;
            /* background-image: linear-gradient(red ,yellow) ; */
            display: flex;
            justify-content: center;
            /* margin-top: 100px; */
        }
        h2{
            color: white;
        }

        div{
            height: 400px;
            width: 400px;
            /* background-image: linear-gradient(to left, red, yellow); */
            /* background-image: linear-gradient( red, yellow); */
            /* background-image: radial-gradient(red, yellow, green); */
            background-image: conic-gradient(red 0deg, red 45deg, yellow 45deg, yellow 90deg, green 90deg, green 120deg);
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <h2 ><b><marquee behavior="" direction="">Welcome To Earth</marquee> </b></h2>

    <div></div>
</body>
</html>