<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            animation: rushi 10s infinite;
            border: 3px solid;
            box-shadow: -8px 10px 5px 10px;
        }

        @keyframes rushi {
            0%{transform: rotate(0deg); border-radius: 10%;}
            10%{transform: rotate(45deg); border-radius: 20%;}
            20%{transform: rotate(90deg); border-radius: 50%;}
            30%{transform: rotate3d(1, 1 , 1, 180deg); border-radius: 60%;}
            40%{transform: rotate(360deg); border-radius: 10%;}
        }
    </style> 
</head>
<body>
    
    <img src="/Web Design/imgaes/goku.png" alt="goku pic">
</body>
</html>