<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            animation: rushi 2s infinite;
        }

        @keyframes rushi {
            0%{top: 0px; left: 0px; background-color: red;}
            25%{top: 0px; left: 200px; background-color: gray;}
            50%{top: 300px; left: 200px; background-color: green;}
            75%{top: 300px; left: 0px; background-color: yellow;}
            100%{top: 0px; left: 0px; background-color: blueviolet;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>