<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        div {
            height: 100px;
            width: 50%;
            border: 3px solid;
            float: left;
            text-align: center;
            margin: 20px;
            background-color: blueviolet;
            box-shadow: -8px 10px 15px 5px;
            /* animation: rushi 10s infinite; */
        }

        /* @keyframes rushi {
            50%{transform: rotate3d(1,1,1, 90de);}
        } */
    </style>
</head>

<body>
    <div></div>
    <div></div>
</body>

</html>